# bodrum-aqua-park

./: .gitignore
backend/: .gitignore  pom.xml
backend/packaging/windows/: KURULUM-EXE.txt
backend/scripts/: postgresql-staff-users-admin-panel.sql  postgresql-staff-users-role-ticket.sql  start-pos-postgres.bat  usb-paket-olustur.sh
backend/scripts/windows/: BodrumAquaPark.bat  POS-USB-KURULUM.txt  javafx-logging.properties
backend/src/main/java/com/bodrumaquapark/: BodrumAquaParkApiApplication.java
backend/src/main/java/com/bodrumaquapark/config/: AppConfig.java  CardProperties.java  DataInitializer.java  DemoCardInitializer.java  EntryProperties.java  JwtProperties.java  PasswordEncoderConfig.java  PrinterProperties.java  StaffUserDataInitializer.java  TicketAgeGroupBootstrap.java
backend/src/main/java/com/bodrumaquapark/desktop/: DesktopApp.java
backend/src/main/java/com/bodrumaquapark/entity/: AppSetting.java  Card.java  CardLedgerEntry.java  CardStatus.java  MenuPage.java  Product.java  RoleCode.java  SaleArea.java  StaffUser.java  TicketAgeGroup.java  TransactionType.java
backend/src/main/java/com/bodrumaquapark/exception/: CardBlockedException.java  CardNotFoundException.java  DuplicateCardUidException.java  InsufficientBalanceException.java  OutOfStockException.java  ProductNotFoundException.java
backend/src/main/java/com/bodrumaquapark/repository/: AppSettingRepository.java  CardLedgerEntryRepository.java  CardRepository.java  MenuPageRepository.java  ProductRepository.java  SaleAreaRepository.java  StaffUserRepository.java  TicketAgeGroupRepository.java
backend/src/main/java/com/bodrumaquapark/security/: AdminApiAccess.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/bodrumaquapark/service/: AdminMenuPageService.java  AdminProductService.java  AdminReportService.java  AdminSaleAreaService.java  AdminTicketAgeGroupService.java  AuthService.java  CardService.java  EscPosUtil.java  MenuPageBootstrapService.java  PrinterService.java  SaleResult.java  SaleService.java  StaffUserService.java  TurnstileScanResult.java  TurnstileService.java
backend/src/main/java/com/bodrumaquapark/util/: Money.java  SlugCodes.java
backend/src/main/java/com/bodrumaquapark/web/: AdminMenuPageController.java  AdminProductController.java  AdminReportController.java  AdminSaleAreaController.java  AdminTicketAgeGroupController.java  AdminUserController.java  AuthController.java  CardController.java  CatalogController.java  GlobalExceptionHandler.java  PosPageController.java  PrinterController.java  RootController.java  SaleController.java  TicketAgeGroupPosController.java  TurnstileController.java
backend/src/main/java/com/bodrumaquapark/web/dto/: AdminDayCloseReportDto.java  AdminDayLedgerLineDto.java  AdminSummaryReportDto.java  BalanceLoadRequest.java  CardDetailResponse.java  CardResponse.java  CreateMenuPageRequest.java  CreateProductRequest.java  CreateSaleAreaRequest.java  CreateUserRequest.java  IssueCardRequest.java  LedgerEntryResponse.java  LedgerTypeAggregateDto.java  LoginRequest.java  MenuPageAdminResponse.java  MenuPageResponse.java  ProductResponse.java  ProductRevenueDto.java  SaleAreaAdminResponse.java  SaleAreaResponse.java  SaleAreaRevenueDto.java  SaleRequest.java  SaleResponse.java  TicketAgeGroupCreateRequest.java  TicketAgeGroupResponse.java  TicketAgeGroupUpdateRequest.java  TicketGrantRequest.java  TurnstileScanRequest.java  TurnstileScanResponse.java  UpdateMenuPageRequest.java  UpdateProductRequest.java  UpdateSaleAreaRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/resources/: application-dev.properties  application-lowresource.properties  application-pos.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: admin.html  dashboard.html  index.html  pos.html  rfid-test.html
backend/src/main/resources/static/css/: admin.css  login.css  pos-terminal-scale.css  pos.css  viewport-test.css
backend/src/main/resources/static/js/: admin.js  login.js  pos.js  rfid-test.js  ui-scale-head.js  viewport-test.js
backend/src/test/java/com/bodrumaquapark/: BodrumAquaParkApiApplicationTests.java  TurnstileSaleIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
